@font-face {
    font-family: 'Urban Sketart';
    src: url('./fonts/urban-sketart.regular.ttf') format('truetype');
}

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

a {
  text-decoration: none;
}

/* Remove default margin */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

ul > li {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}
.page{
  overflow: hidden;
}
header {
    width: 100%;
    position:relative;
    max-height: fixed;
}
.container  {
    max-width: 1320px;
    margin: 0 auto;
}
.header_nav {
    height: 100px;
}
.header_logo {
    position: relative;
    top: 0;
    left: 43%;
    z-index: 2;
    color: #000;
    font-family: 'Urban Sketart', regular;
    font-size: 44px;
    text-transform: uppercase;
}
.header_list {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
.header_menu {
    color: #000;
    font-family: 'SNFBSTRD handwrite', cursive;
}
.header_menu:hover {
  border-bottom: 1px solid white;
}
#header_shadow {
    width: 100%;
    height: 100px;
    background-color: #1b1b1b;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.25s;
}
#header_shadow:hover {
  opacity: 1;
} 
/* SHOES */
.main-home{
  width: 100%; 
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left:20px;
  margin-top:-100px; 
}
.card {
  background-color: #fff;
  width: 200px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
  transition: all .3s;
  font-family: 'SNFBSTRD handwrite', cursive;
  margin: auto;
  margin-top: 100px;
  position: relative;
}
.card:hover {
	box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
}
.card-img {
  position: absolute;
  z-index: 999;
  border-radius: 11px;
  opacity: 1;
  transition: all .3s;
}
.card-img:hover {
    z-index: 1;
    opacity: 0;
}
.card-img_animate {
    opacity: 1;
}
.card-img_animate:hover {
    z-index: 999;
    opacity: 1;
}

/* Footer */
.footer {
  width: 100%;
  height: auto;
  background: #000;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  font-family: 'SNFBSTRD handwrite', cursive;
}
.footer a{
  color: white;
  font-size: 14px;
  margin-left: 10px;

}
.footer nav a:hover{
  border-bottom: 1px solid white;
}
.footer_icons {
  display: flex;
  justify-content: center;
  align-items:center;
}
.footer h4 {
	color: #ccc;
	text-transform: uppercase;
	font-size: 16px;
	border-bottom: 1px solid #666;
	padding-bottom: 3px;
  font-family: 'SNFBSTRD handwrite', cursive;
}
.footer_icons a:not(:last-child) {
  margin: 20px 20px 20px 20px;

}
.footer_icons img{
  width: 50px;
  height: auto;
  text-align: center;
}
.footer_icons img:hover{
background: #0000003d;
border-radius: 100%;
}
@media screen and (max-width: 1000px){
  .card-img{
 width:  50%;
  }
 
}
@font-face and (max-width: 1000px){
  .btn-keeper{
    width:  10%;
     }
  .card-title{
      width:  10%;
       }
}